  server {
        listen       80;
        server_name  localhost www.sfht.com;
        charset utf-8;
        #access_log  logs/host.access.log  main;

        location / {
             root  /home/admin/statics;
             index  index.html index.htm;
        }
        location ~ \.api?$ {
             client_max_body_size 10m;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Connection "";
             rewrite (.*)  /apigw$1 break;
             proxy_pass http://tomcat_server;
             proxy_http_version 1.1;
        }
        location ^~ /login.independent.html {
             root   /home/admin/statics;
        }
        location ~* \.(html)$ {
             root   /home/admin/statics;
             if ($cookie__tk = "" ){
                 rewrite .* "http://www.sfht.com/login.independent.html" redirect;
             }
        }
    }  
  server {
        listen       80;
        server_name  buyer.sfht.com;

        location / {
            root   /home/admin/statics_buyer;
            index  index.html index.htm;
        }
        location ~ \.api?$ {
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Connection "";
             rewrite (.*)  /apigw$1 break;
             proxy_pass http://tomcat_server;
             proxy_http_version 1.1;
        }
    }
